<!doctype html>

<style>
#header {
    height: 100px;
    width: 900px;
    background-color:#FF99CC;
    border: 1px #000 solid;
}
#menu{
    width:900px;
    height:50px;
    background: rgba(204, 255, 153, 0.7);
    margin-bottom:5px;
    margin-top:5px;
    border: 1px #000 solid;
}
#content1{
    width:423px;
    float:left;
    height:450px;
    background: rgba(255,204,102,0.7);
    border-radius:25px;
    margin-bottom:5px;
    margin-top:5px;
    border: 1px #000 solid;
}
#content2{
    width:423px;
    float:right;
    height:450px;
    background: rgba(204, 153, 255, .7);
    margin-bottom:5px;
    margin-top:5px;
    border-radius:25px;
    border: 1px #000 solid;
}
#wrapper{
    width:900px;
    margin:0 auto;
}

</style>

<html>
    <head>
    </head>

    <body background="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FW_KV_HNeGzw%2Fmaxresdefault.jpg&f=1&nofb=1">
        <div id="wrapper">
            <div id="header"><center>This is header</center></div>
            <div id="menu"><center>This is menu</center></div>
            <div id="content1"><center>Content 1</center></div>
            <div id="content2"><center>Content 2</center></div>
        </div>
    </body>

</html>
